spring.application.name=NoYakZone
server.port = 7890

# PostgreSql
spring.datasource.url=jdbc:postgresql://ec2-13-124-153-236.ap-northeast-2.compute.amazonaws.com/noyakzone
spring.datasource.username=noyakzone
spring.datasource.password=1234