spring.application.name=NoYakZone
<<<<<<< Updated upstream
server.port=7890
spring.profiles.include=private
=======
server.port = 7890

# PostgreSql
spring.datasource.url=jdbc:postgresql://ec2-3-38-245-189.ap-northeast-2.compute.amazonaws.com/noyakzone
spring.datasource.username=noyakzone
spring.datasource.password=1234
>>>>>>> Stashed changes
