spring.application.name=NoYakZone
server.port = 8000

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:postgresql://13.124.153.236:5432/noyakzone
spring.datasource.username=noyakzone
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis 설정
mybatis.type-aliases-package=com.sm_oss.NoYakZone.dto
mybatis.mapper-locations=classpath:mapper/*.xml
