spring.application.name=NoYakZone
<<<<<<< HEAD
<<<<<<< Updated upstream
server.port=7890
spring.profiles.include=private
=======
server.port = 7890

# PostgreSql
spring.datasource.url=jdbc:postgresql://ec2-3-38-245-189.ap-northeast-2.compute.amazonaws.com/noyakzone
spring.datasource.username=noyakzone
spring.datasource.password=1234
>>>>>>> Stashed changes
=======
server.port = 7890

# PostgreSql
spring.datasource.url=jdbc:postgresql://ec2-13-124-153-236.ap-northeast-2.compute.amazonaws.com/noyakzone
spring.datasource.username=noyakzone
spring.datasource.password=1234
>>>>>>> parent of 4f41243 (Merge pull request #1 from NoYakZone/Na)
